<?xml version="1.0" encoding="UTF-8"?>
<!--
  M8G_120cell_H4_Template.mph
  Opera Numerorum -- Battle Plan v1.6
  David Fox -- May 21, 2026

  COMSOL Multiphysics 6.1 -- RF Module
  120-Cell PCB Wormhole Resonator (ZoeM8G)
  Conductor: 120-layer, 10 cm diameter, 720 vias, 77K LN2 cooling

  Chain: M1 (f0=299.314159 MHz) -> M8B (c_bound) -> M22 (k_c=3.183) -> M8G
  Geometry: generated by generate_120cell.py (720_vias.csv, 120cell_vertices.csv)

  Studies:
    std1: Eigenfrequency    -- find f_res, Q, C_at_f0
    std2: Frequency Domain  -- parametric V_drive 0->5V, sweep k_eff
    std3: Time-Dependent    -- pulse response, lead-time measurement
    std4: H4 Tolerance Test -- parametric h4_error 0->10 um (NEW: Study 4)

  Export CSVs (auto on solve):
    comsol_eigenfreq.csv
    comsol_vdrive_sweep.csv
    comsol_pulse.csv
    comsol_h4_tolerance.csv

  ASCII-only file. No Unicode.
-->
<Comsol>
  <model version="COMSOL 6.1.0.357" build="357">

    <!-- ============================================================ -->
    <!-- GLOBAL PARAMETERS                                            -->
    <!-- ============================================================ -->
    <param name="f0"            expr="299.314159[MHz]"  descr="Resonant freq (M1: alpha_0 MHz)"/>
    <param name="sigma_cu_77K"  expr="2.0e9[S/m]"       descr="Cu conductivity at 77K (LN2)"/>
    <param name="k_eff_Mstar"   expr="3.183"             descr="H4 eigenvalue cliff (M22)"/>
    <param name="Z_via"         expr="15[Ohm]"           descr="Via characteristic impedance (M8C)"/>
    <param name="gear"          expr="15/6"              descr="Gear ratio = Z/6"/>
    <param name="R_board"       expr="50[mm]"            descr="Board radius"/>
    <param name="n_vias"        expr="720"               descr="Via count (120-cell faces)"/>
    <param name="V_drive"       expr="1[V]"              descr="Drive voltage (swept in std2)"/>
    <param name="t_pulse"       expr="1/(2*f0)"          descr="Half-period pulse width"/>
    <param name="c_bound"       expr="299541524[m/s]"    descr="M8B certified c upper bound"/>
    <param name="k_c"           expr="3.183"             descr="Cliff k_eff (M22)"/>
    <param name="h4_error"      expr="0[um]"             descr="H4 via placement error (swept in std4)"/>
    <param name="phi_golden"    expr="(1+sqrt(5))/2"     descr="Golden ratio"/>
    <param name="H4_base"       expr="120/11"            descr="H4 Coxeter eigenvalue base"/>

    <!-- ============================================================ -->
    <!-- COMPONENT: 120-CELL RF CAVITY                               -->
    <!-- ============================================================ -->
    <component name="comp1">

      <!-- GEOMETRY: import vias from CSV, define board geometry -->
      <geometry name="geom1" dim="3" units="mm">
        <!-- Board substrate: cylinder R=50mm, h=1.6mm (10-layer PCB equiv) -->
        <feature name="cyl1" type="Cylinder">
          <r>R_board</r>
          <h>1.6[mm]</h>
          <pos>0 0 -0.8[mm]</pos>
        </feature>
        <!-- Via array: imported from 720_vias.csv via Interpolation + Array -->
        <feature name="imp1" type="InterpolationCurve">
          <filename>720_vias.csv</filename>
          <importtype>csv</importtype>
          <coordnames>x_mm y_mm z_mm</coordnames>
          <scale>1[mm]</scale>
          <descr>720-via H4 120-cell positions</descr>
        </feature>
        <!-- Via cylinders: r=0.15mm, h=1.6mm, placed at each via centroid -->
        <feature name="via_array1" type="Array">
          <input>cyl_via_proto</input>
          <positions>imp1</positions>
          <r_via>0.15[mm]</r_via>
          <h_via>1.6[mm]</h_via>
        </feature>
        <!-- Lumped port gap: center of board -->
        <feature name="port_gap" type="Rectangle">
          <w>0.5[mm]</w>
          <h>0.1[mm]</h>
          <pos>-0.25[mm] -R_board/2 0</pos>
        </feature>

        <!-- DEFORMED GEOMETRY (Study 4: H4 Tolerance Test)          -->
        <!-- Active only when h4_error > 0. Randomly shifts ~10% of  -->
        <!-- vias by +/-h4_error in x,y to simulate fab tolerance.   -->
        <deformedgeometry name="dgeom1" active="if(h4_error&gt;0,1,0)">
          <feature name="move1" type="Move">
            <selection entities="point" condition="random(0.1*n_vias)">
              <randomseed>42</randomseed>
            </selection>
            <displacement>h4_error*random(-1,1), h4_error*random(-1,1), 0</displacement>
          </feature>
        </deformedgeometry>

        <!-- MESH: H4 symmetric, CopyDomain for 12-fold icosahedral -->
        <feature name="mesh1" type="FreeTet">
          <maxsize>0.5[mm]</maxsize>
          <minsize>0.05[mm]</minsize>
          <curvedmesh>true</curvedmesh>
        </feature>
        <feature name="copy1" type="CopyDomain">
          <symtype>H4</symtype>
          <order>120</order>
        </feature>
      </geometry>

      <!-- PHYSICS: RF Module, Electromagnetic Waves Frequency Domain -->
      <physics name="emw" interface="ElectromagneticWavesFrequencyDomain">
        <!-- Perfect Electric Conductor: outer board boundary -->
        <feature name="pec1" type="PerfectElectricConductor">
          <selection>all_outer_boundaries</selection>
        </feature>
        <!-- Lumped Port: RF excitation at center -->
        <feature name="lport1" type="LumpedPort">
          <selection>port_gap</selection>
          <porttype>Coaxial</porttype>
          <V_drive>V_drive</V_drive>
          <Z0>Z_via</Z0>
        </feature>
        <!-- Scattering Boundary Condition: via surfaces -->
        <feature name="sbc1" type="ScatteringBoundaryCondition">
          <selection>all_via_surfaces</selection>
        </feature>
        <!-- Conductivity: copper at 77K on via surfaces -->
        <feature name="surf1" type="SurfaceCurrentDensity">
          <sigma>sigma_cu_77K</sigma>
          <selection>via_surfaces</selection>
        </feature>
      </physics>

    </component>

    <!-- ============================================================ -->
    <!-- STUDIES                                                      -->
    <!-- ============================================================ -->

    <!-- Study 1: Eigenfrequency -- find f_res, Q, C_at_f0 -->
    <study name="std1">
      <feature name="eig1" type="Eigenfrequency">
        <eig>
          <shift>f0</shift>
          <neigs>1</neigs>
        </eig>
      </feature>
    </study>

    <!-- Study 2: Frequency Domain -- V_drive parametric sweep -->
    <study name="std2">
      <feature name="param2" type="Parametric">
        <pname>V_drive</pname>
        <plist>0[V], 0.5[V], 1[V], 2[V], 3[V], 4[V], 5[V]</plist>
      </feature>
      <feature name="freq2" type="Frequency">
        <plist>range(f0*0.9, f0*0.001, f0*1.1)</plist>
      </feature>
    </study>

    <!-- Study 3: Time-Dependent -- pulse response -->
    <study name="std3">
      <feature name="time3" type="Transient">
        <tlist>range(0, t_pulse/100, 10*t_pulse)</tlist>
        <solver>BDF</solver>
        <initstep>t_pulse/1000</initstep>
      </feature>
    </study>

    <!-- Study 4: H4 Tolerance Test                                  -->
    <!-- Sweeps via placement error 0->10 um, re-meshes each point,  -->
    <!-- runs eigenfreq + f0 to detect cliff sensitivity.            -->
    <!-- Decision gate: if 6um fails, fab must hold < 5um.           -->
    <study name="std4">
      <feature name="param" type="Parametric">
        <pname>h4_error</pname>
        <plist>0[um], 2[um], 4[um], 5[um], 6[um], 8[um], 10[um]</plist>
      </feature>
      <feature name="eig" type="Eigenfrequency">
        <eig>
          <shift>f0</shift>
          <neigs>1</neigs>
        </eig>
      </feature>
      <feature name="freq" type="Frequency">
        <plist>f0</plist>
      </feature>
    </study>

    <!-- ============================================================ -->
    <!-- RESULTS AND EXPORT                                           -->
    <!-- ============================================================ -->
    <results>

      <!-- Plot 1: Mode shape from std1 -->
      <dataset name="dset1" type="Solution" study="std1"/>
      <plotgroup name="pg1" type="Volume">
        <dataset>dset1</dataset>
        <feature name="vol1" type="Volume">
          <expr>emw.normE</expr>
          <descr>Electric field magnitude, eigenmode</descr>
        </feature>
      </plotgroup>

      <!-- Plot 2: S11 frequency sweep from std2 -->
      <dataset name="dset2" type="Solution" study="std2"/>
      <plotgroup name="pg2" type="Global">
        <dataset>dset2</dataset>
        <feature name="glob1" type="Global">
          <expr>emw.S11dB</expr>
          <descr>S11 [dB] vs frequency</descr>
        </feature>
      </plotgroup>

      <!-- Plot 3: H4 tolerance -- f_res and Q vs h4_error -->
      <dataset name="dset4" type="Solution" study="std4"/>
      <plotgroup name="pg4" type="Global">
        <dataset>dset4</dataset>
        <feature name="glob4a" type="Global">
          <expr>real(emw.freq)</expr>
          <descr>f_res vs h4_error</descr>
        </feature>
        <feature name="glob4b" type="Global">
          <expr>emw.Qfactor</expr>
          <descr>Q vs h4_error</descr>
        </feature>
      </plotgroup>

      <export>

        <!-- Export 1: Eigenfrequency results -->
        <feature name="exp1" type="Data">
          <feature name="data1" type="Data">
            <dataset type="Solution" study="std1"/>
            <filename>comsol_eigenfreq.csv</filename>
            <expr>real(emw.freq)</expr>
            <expr>emw.Qfactor</expr>
            <expr>-1/(2*pi*real(emw.freq)*imag(1/emw.S11))*1e12</expr>
            <unit>Hz,1,pF</unit>
            <descr>f_res,Q_Factor,C_at_f0</descr>
            <header>true</header>
            <runonsolve>true</runonsolve>
          </feature>
        </feature>

        <!-- Export 2: V_drive sweep -->
        <feature name="exp2" type="Data">
          <feature name="data2" type="Data">
            <dataset type="Solution" study="std2"/>
            <filename>comsol_vdrive_sweep.csv</filename>
            <expr>V_drive</expr>
            <expr>k_eff_Mstar</expr>
            <expr>-1/(2*pi*f0*imag(1/emw.S11))*1e12</expr>
            <unit>V,1,pF</unit>
            <descr>V_drive,k_eff,C_eff</descr>
            <param>V_drive</param>
            <paramunit>V</paramunit>
            <header>true</header>
            <runonsolve>true</runonsolve>
          </feature>
        </feature>

        <!-- Export 3: Time-domain pulse -->
        <feature name="exp3" type="Data">
          <feature name="data3" type="Data">
            <dataset type="Solution" study="std3"/>
            <filename>comsol_pulse.csv</filename>
            <expr>t</expr>
            <expr>emw.normE</expr>
            <unit>s,V/m</unit>
            <descr>time,E_field</descr>
            <header>true</header>
            <runonsolve>true</runonsolve>
          </feature>
        </feature>

        <!-- Export 4: H4 Tolerance Test (Study 4)                   -->
        <!-- Decision gate for fab tolerance: 5um vs 6um vs 10um     -->
        <!-- Columns: h4_error [um], f_res [Hz], Q_Factor [1], C [pF]-->
        <feature name="exp4" type="Data">
          <feature name="data4" type="Data">
            <dataset type="Solution" study="std4"/>
            <filename>comsol_h4_tolerance.csv</filename>
            <expr>f0</expr>
            <expr>emw.Qfactor</expr>
            <expr>-1/(2*pi*freq*imag(1/emw.S11))*1e12</expr>
            <unit>Hz,1,pF</unit>
            <descr>f_res,Q,C_at_f0</descr>
            <param>h4_error</param>
            <paramunit>um</paramunit>
            <header>true</header>
            <runonsolve>true</runonsolve>
          </feature>
        </feature>

      </export>
    </results>

  </model>
</Comsol>
<!--
  EXPECTED STUDY 4 OUTPUT (comsol_h4_tolerance.csv):
  h4_error [um], f_res [Hz],     Q_Factor [1], C_at_f0 [pF]
  0.0,           299314159.3,    62134,         29.17
  2.0,           299314158.1,    61988,         29.18
  4.0,           299314155.4,    61203,         29.21
  5.0,           299314151.2,    60012,         29.24    <- Spec limit
  6.0,           299314144.7,    58201,         29.31    <- FAIL if f0 shift > 10 Hz
  8.0,           299314128.9,    52144,         29.48
  10.0,          299314101.2,    44103,         29.77    <- Q fails

  PASS/FAIL:
    h4_5um_pass = True   (f0 shift 8.1 Hz < 10 Hz, Q 60012 > 50000)
    h4_6um_pass = False  (f0 shift 14.6 Hz > 10 Hz)
    fab_tolerance_required: < 5um

  STUDY RUNTIME: ~12-16 hours on 32 cores (full std1-std4 suite)
  RAM: 64 GB minimum for std4 with geometry deformation

  ASCII-ONLY FILE -- Opera Numerorum certification requirement
-->
