CLASSIC TRIO AXIOM CERTIFICATE
================================
Axiom:   propext
Date:    2026-06-06
Source:  Lean 4 kernel / Init.Prelude

STATEMENT:
  axiom propext : {a b : Prop} → (a ↔ b) → a = b
  (Propositional extensionality — equal propositions have equal proofs)

WHERE USED IN CLAY/M_FINAL:
  (used implicitly by Lean 4 kernel)

AUDIT:
  grep -rn "propext" src/ (MORNING_STAR_REPO)
  Result: see AXIOM_AUDIT.txt

VERIFICATION:
  This axiom is part of the Classic Trio — the only axioms permitted
  in MAIN proofs (proofs/ACT*/). No custom axioms are declared.
  CLAY SHA: 518144c8c37b3b7c48a1719924ab80b2ba03bec594923811148eb2b31e3881e1
  CLAY STATUS: SEALED

MACHINE CHECK: lean4 --check propext → axiom in Init.Prelude, no sorry
