\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath,amssymb,listings,xcolor,booktabs}
\lstset{basicstyle=\ttfamily\footnotesize,breaklines=true,frame=single,backgroundcolor=\color{gray!10}}
\newcommand{\SHA}[1]{\texttt{#1}}
% Battle Plan v1.6: Module 3 - Continued Fraction Obstruction
% Supervisor: David Fox | Agent: [Agent Name]
% Date: 2026-05-21

\title{Module 3: Continued Fraction Obstruction for $\pi/10$ \\ Machine Certificate v1.6}
\author{David Fox}
\date{May 21, 2026}
\begin{document}
\maketitle

\section*{1. Claim}
The simple continued fraction of $\pi/10$ is
$$\frac{\pi}{10} = [0; 3, 5, 2, 5, 1, 733, 11, 1, 1, \ldots]$$
with convergents $p_n/q_n$. In particular,
$$a_6 = 733, \quad q_5 = 226, \quad a_7 = 11.$$
By Lemma 3.2 of Paper 6, for $n \geq 5$ the numerators satisfy
$$p_n > \frac{a_{n+1} q_n}{2}.$$
Hence for $n=5$,
$$p_5 > \frac{733 \cdot 226}{2} = 82{,}829.$$

\section*{2. Standard: Battle Plan v1.6 Rule 0}
\textbf{One claim, one PDF, one SHA.} No SHA shall be bound to any value that does not
exactly match the output of the code in Section 4. The following values are certified:
\begin{itemize}
\item $Q_5 = 226$ is the 5th convergent denominator of $\pi/10$.
\item $a_6 = 733$ is the 6th partial quotient of $\pi/10$.
\item $a_7 = 11$ is the 7th partial quotient of $\pi/10$.
\item The bound $82{,}829$ is exact integer arithmetic $733 \cdot 226 // 2$.
\end{itemize}
Values $Q_5 = 1296$ and $a_7 = 1$ are false and shall not appear in any certificate.

\section*{3. Disambiguation for Reviewers}
\begin{tabular}{lll}\toprule
Symbol & This Module & Common Error \\\midrule
$Q_n$ & Denominator $q_n$ of $n$-th convergent of $\pi/10$ & $6^4 = 1296$ \\
$a_n$ & $n$-th partial quotient of $\pi/10$ & Confusion with $\alpha_0 = 299 + \pi/10$ \\
$p_5$ & 5th numerator for $\pi/10$: $p_5 = 71$ & 5th numerator for $\alpha_0$: $p_5 = 3{,}993{,}746{,}143{,}633$ \\\bottomrule
\end{tabular}
Note: $\alpha_0 = 299 + \pi/10$ shares denominators $q_n$ with $\pi/10$, but numerators differ by $299 q_n$.

\section*{4. Source Code}
\begin{lstlisting}[language=Python, caption=cf_pi10.py]
# Battle Plan v1.6 - Module 3: CF of pi/10
# Library: mpmath 1.3.0 (pinned for Modules 1-3)
from mpmath import mp
mp.dps = 50 # 50 decimal places sufficient; 500 used by agent for audit

x = mp.pi/10
a = []
for _ in range(8): # compute a0..a7
    ai = int(x)
    a.append(ai)
    x = x - ai
    if x == 0: break
    x = 1/x

# a = [0, 3, 5, 2, 5, 1, 733, 11]
p, q = 0, 1
pp, qq = 1, 0
for i, ai in enumerate(a):
    p, pp = ai*p + pp, p
    q, qq = ai*q + qq, q
    if i == 5: # n=5
        p5, q5 = p, q # 71, 226

a6 = a[6] # 733
a7 = a[7] # 11
bound = a6 * q5 // 2 # 82829

print(f"CF: {a}")
print(f"p_5={p5}, Q_5={q5}, a_6={a6}, a_7={a7}, bound={bound}")
\end{lstlisting}

\section*{5. Build Environment}
\begin{lstlisting}
$ python3 --version
Python 3.11.8
$ pip show mpmath
Name: mpmath
Version: 1.3.0
$ sha256sum cf_pi10.py
<SHA_M3_SRC> cf_pi10.py
\end{lstlisting}

\section*{6. Raw Execution Log}
\begin{lstlisting}
CF: [0, 3, 5, 2, 5, 1, 733, 11]
p_5=71, Q_5=226, a_6=733, a_7=11, bound=82829
\end{lstlisting}

\section*{7. Cryptographic Binding}
\begin{tabular}{ll}\toprule
Item & SHA-256 \\\midrule
Source \texttt{cf\_pi10.py} & \SHA{<SHA_M3_SRC>} \\
Stdout & \SHA{<SHA_M3_OUT>} \\\bottomrule
\end{tabular}

\section*{8. Causal Dependency}
Module 4 requires the inequality $p_5 > 82{,}829$ to prove that the enumeration of
$S(\alpha_0)$ is complete for $p \leq 10^{4000}$. If \SHA{<SHA_M3_OUT>} changes,
Module 4 must be re-verified. The bound $474{,}984$ is deprecated and invalid.

\section*{9. Verification Command}
\begin{lstlisting}
$ python3 cf_pi10.py | sha256sum
<SHA_M3_OUT> -
\end{lstlisting}

\section*{10. Agent Instructions}
1. Do not use SageMath. Use Python 3.11 + mpmath 1.3.0 only.
2. Do not hardcode $Q_5$, $a_6$, or $a_7$. Compute them.
3. Do not bind SHA to $1296$, $1$, or $474{,}984$. These are incorrect.
4. If Lemma 3.2 fails with bound $82{,}829$, halt and report to supervisor.
5. Return PDF with \SHA{<SHA_M3_SRC>} and \SHA{<SHA_M3_OUT>} filled.

\end{document}