\contentsline {section}{\numberline {1}A dedication}{2}{section.1}%
\contentsline {section}{\numberline {2}The human and historical narrative}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}From an empirical gap to a Millennium problem}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Why formalization, and why now}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}The novel methodology: measuring the gap, not bounding the energy}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}The obvious idea, and why it fails}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The combinatorial reframing}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Walking the proof files}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}\texttt {SU3Instances.lean} --- the real measure-theoretic ground}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}\texttt {WilsonPositivity.lean} --- pointwise positivity (necessary, not sufficient)}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}\texttt {Transfer.lean} --- the genuine operator, the contraction, and the open gap}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Our methods versus theirs}{7}{section.5}%
\contentsline {section}{\numberline {6}Certification and recreation recipe}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Safe per-file verification}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The full brick wall}{8}{subsection.6.2}%
\contentsline {section}{\numberline {7}The referee download kit}{8}{section.7}%
\contentsline {section}{\numberline {8}The honest question, answered verbatim}{8}{section.8}%
\contentsline {section}{\numberline {9}Freezing Yang--Mills, and turning to Navier--Stokes}{9}{section.9}%
