\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BBP97}
\citation{Colmez93}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notation.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Exceptional Set for $\pi /10$}{3}{section.2}\protected@file@percent }
\newlabel{thm:canon}{{2.1}{3}{Canonical Exceptional Set}{theorem.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verification of $S_4$ and selected non-members.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:s4}{{1}{3}{Verification of $S_4$ and selected non-members}{table.1}{}}
\citation{LMFDB}
\citation{DS41}
\citation{KM20}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bost--Connes Energy and the GRH Criterion}{4}{section.3}\protected@file@percent }
\newlabel{lem:s4energy}{{3.2}{4}{Energy of $S_4$}{theorem.3.2}{}}
\newlabel{thm:level10}{{3.4}{4}{Level 10 GRH}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Main Sieve Lemma}{4}{section.4}\protected@file@percent }
\newlabel{sec:sieve}{{4}{4}{The Main Sieve Lemma}{section.4}{}}
\citation{Titchmarsh86}
\citation{LMFDB}
\citation{TW95}
\citation{Wiles95}
\citation{Diamond97}
\citation{Fox26}
\@writefile{toc}{\contentsline {section}{\numberline {5}Level 143 and the Descent to $\zeta (s)$}{5}{section.5}\protected@file@percent }
\newlabel{sec:level143}{{5}{5}{Level 143 and the Descent to $\zeta (s)$}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Large Exceptional Primes}{5}{section.6}\protected@file@percent }
\newlabel{sec:large}{{6}{5}{Large Exceptional Primes}{section.6}{}}
\citation{ShiodaInose77}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Verified large exceptional primes.}}{6}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Module 08A: The Exceptional Boost $E$}{6}{section.7}\protected@file@percent }
\newlabel{sec:m08a}{{7}{6}{Module 08A: The Exceptional Boost $E$}{section.7}{}}
\newlabel{def:eset}{{7.1}{6}{Exceptional Set $E$}{theorem.7.1}{}}
\newlabel{thm:efinite}{{7.2}{6}{$|E|$ is Finite}{theorem.7.2}{}}
\newlabel{thm:boost}{{7.4}{6}{Boost Sum Certificate}{theorem.7.4}{}}
\newlabel{thm:l143grh}{{7.5}{6}{Level-143 GRH via Boost}{theorem.7.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Module chain summary.}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Machine Verification Protocol}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Lean 4 Formal Certification}{7}{section.9}\protected@file@percent }
\newlabel{sec:lean}{{9}{7}{Lean 4 Formal Certification}{section.9}{}}
\bibcite{BBP97}{1}
\@writefile{toc}{\contentsline {paragraph}{Master SHA (M7 LOCKED).}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Certification context.}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Open Items}{9}{section.10}\protected@file@percent }
\bibcite{BostConnes95}{2}
\bibcite{Colmez93}{3}
\bibcite{Diamond97}{4}
\bibcite{DS41}{5}
\bibcite{KM20}{6}
\bibcite{LMFDB}{7}
\bibcite{ShiodaInose77}{8}
\bibcite{TW95}{9}
\bibcite{Titchmarsh86}{10}
\bibcite{Wiles95}{11}
\bibcite{Fox26}{12}
\gdef \@abspage@last{10}
